.article {
    display: grid;
    grid-template-columns:
        1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "hd"
        "card-one"
        "ft";
}

.header {
    grid-area: hd;
}

.article-card-one {
    grid-area: card-one;
    background-color: #FFEDDA;
}

.footer {
    grid-area: ft;
}

.article-flex-container {
    display: flex;
    flex-direction: column;
    padding: 4em;
}

.article-post-heading {
    padding: 1em 0;
    text-transform: uppercase;
}

.article-post-date {
    /* display: flex; */
    padding-top: 1.5em;
    align-items: center;
}

.pagination-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 5%;
}

.pagination-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5%;
}

.pagination-wrapper {
    display: flex;
    justify-content: space-between;
}

.pagination-btn {
    text-decoration: none;
    color: rgba(0, 0, 0, .75);
    font-size: 1.5em;

}

.material-icons {
    color: rgba(0, 0, 0, .75);
    text-decoration: none;
}

#m-icon {
    font-size: 36px;
}

.author {
    padding-left: .5em;
}

.fa-instagram,
.fa-twitter,
.fa-medium {
    padding: 0 5px;
}

/* Desktop */
@media screen and (min-width: 1024px) {
    .article {
        display: grid;
        grid-template-columns: 1fr 1100px 1fr;
        grid-template-rows: auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .article-grid-head {
        grid-area: 1 / 1 / 2 / 4;
    }

    .article-grid-middle {
        grid-area: 2 / 2 / 3 / 3;
    }

    .article-grid-left {
        grid-area: 2 / 1 / 3 / 2;
    }

    .article-grid-right {
        grid-area: 2 / 3 / 3 / 4;
    }

    .article-grid-foot {
        grid-area: 3 / 1 / 4 / 4;
    }


    .article-post-heading {
        padding: 1em 0;
    }

    .article-post-text {
        padding-bottom: 1em;
    }

    .pagination {
        justify-content: flex-end;
    }
}